<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux2-4bits">
    <a name="circuit" val="mux2-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp loc="(260,130)" name="mux2"/>
    <comp loc="(370,160)" name="mux2"/>
    <comp loc="(260,190)" name="mux2"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
  </circuit>
  <circuit name="mux4b">
    <a name="circuit" val="mux4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,190)" name="mux2"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp loc="(260,130)" name="mux2"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp loc="(370,160)" name="mux2"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp loc="(300,120)" name="mux4"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp loc="(300,260)" name="mux4"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,190)" name="mux2"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux8b">
    <a name="circuit" val="mux8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp loc="(410,190)" name="mux2"/>
    <comp loc="(300,260)" name="mux4"/>
    <comp loc="(300,120)" name="mux4"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
  </circuit>
  <circuit name="mux16">
    <a name="circuit" val="mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(410,260)" to="(410,480)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(310,460)"/>
    <wire from="(320,220)" to="(320,450)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(330,210)" to="(330,440)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l9"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp loc="(300,380)" name="mux8"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l14"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l12"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l10"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l13"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp loc="(430,240)" name="mux2"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l8"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l15"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l11"/>
    </comp>
    <comp loc="(300,140)" name="mux8"/>
  </circuit>
  <circuit name="mux16b">
    <a name="circuit" val="mux16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(410,260)" to="(410,480)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(320,220)" to="(320,450)"/>
    <wire from="(310,230)" to="(310,460)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(330,210)" to="(330,440)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp loc="(300,140)" name="mux8"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l12"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l15"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l14"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l8"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,240)" name="mux2"/>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l9"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l13"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l10"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l11"/>
    </comp>
    <comp loc="(300,380)" name="mux8"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
  </circuit>
  <circuit name="mux32">
    <a name="circuit" val="mux32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,690)" to="(230,820)"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(460,780)" to="(510,780)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(270,730)" to="(440,730)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(530,540)" to="(530,760)"/>
    <wire from="(240,700)" to="(240,850)"/>
    <wire from="(210,220)" to="(440,220)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(510,560)" to="(510,780)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(220,600)" to="(440,600)"/>
    <wire from="(220,680)" to="(440,680)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(250,710)" to="(250,880)"/>
    <wire from="(170,630)" to="(440,630)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(490,660)" to="(630,660)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(260,720)" to="(260,910)"/>
    <wire from="(150,970)" to="(280,970)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(260,720)" to="(440,720)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(150,940)" to="(270,940)"/>
    <wire from="(460,360)" to="(460,560)"/>
    <wire from="(150,910)" to="(260,910)"/>
    <wire from="(450,800)" to="(450,950)"/>
    <wire from="(200,330)" to="(440,330)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(270,730)" to="(270,940)"/>
    <wire from="(420,790)" to="(710,790)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(210,670)" to="(440,670)"/>
    <wire from="(150,280)" to="(440,280)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(150,880)" to="(250,880)"/>
    <wire from="(510,780)" to="(510,930)"/>
    <wire from="(280,740)" to="(280,970)"/>
    <wire from="(150,850)" to="(240,850)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(230,590)" to="(440,590)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(150,820)" to="(230,820)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(530,760)" to="(530,940)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(190,240)" to="(440,240)"/>
    <wire from="(190,320)" to="(440,320)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(250,710)" to="(440,710)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(200,620)" to="(440,620)"/>
    <wire from="(200,660)" to="(440,660)"/>
    <wire from="(520,550)" to="(520,770)"/>
    <wire from="(450,360)" to="(450,570)"/>
    <wire from="(710,390)" to="(710,790)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(500,570)" to="(500,800)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(160,270)" to="(440,270)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(240,700)" to="(440,700)"/>
    <wire from="(180,310)" to="(440,310)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(190,650)" to="(440,650)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(630,380)" to="(630,660)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(210,610)" to="(440,610)"/>
    <wire from="(210,670)" to="(210,760)"/>
    <wire from="(520,770)" to="(520,940)"/>
    <wire from="(230,40)" to="(230,200)"/>
    <wire from="(280,740)" to="(440,740)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(420,790)" to="(420,950)"/>
    <wire from="(220,350)" to="(440,350)"/>
    <wire from="(220,680)" to="(220,790)"/>
    <wire from="(230,690)" to="(440,690)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(470,360)" to="(470,550)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(180,640)" to="(440,640)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l10"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,660)" name="mux16"/>
    <comp loc="(730,370)" name="mux2"/>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l30"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp loc="(490,270)" name="mux16"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l15"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l22"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l19"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l17"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l26"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l20"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l31"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l18"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l27"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l24"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l21"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l12"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l13"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l8"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l29"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l11"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l9"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l23"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l25"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l28"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l14"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux32b">
    <a name="circuit" val="mux32b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,690)" to="(230,820)"/>
    <wire from="(440,950)" to="(440,1020)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(460,780)" to="(510,780)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(460,980)" to="(510,980)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(270,730)" to="(440,730)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(530,540)" to="(530,760)"/>
    <wire from="(240,700)" to="(240,850)"/>
    <wire from="(210,220)" to="(440,220)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(470,990)" to="(470,1020)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(510,560)" to="(510,780)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(420,790)" to="(420,1020)"/>
    <wire from="(220,600)" to="(440,600)"/>
    <wire from="(220,680)" to="(440,680)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(250,710)" to="(250,880)"/>
    <wire from="(460,980)" to="(460,1020)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(170,630)" to="(440,630)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(490,660)" to="(630,660)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(450,970)" to="(450,1020)"/>
    <wire from="(260,720)" to="(260,910)"/>
    <wire from="(540,940)" to="(540,990)"/>
    <wire from="(150,970)" to="(280,970)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(260,720)" to="(440,720)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(150,940)" to="(270,940)"/>
    <wire from="(460,360)" to="(460,560)"/>
    <wire from="(150,910)" to="(260,910)"/>
    <wire from="(450,800)" to="(450,950)"/>
    <wire from="(200,330)" to="(440,330)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(270,730)" to="(270,940)"/>
    <wire from="(420,790)" to="(710,790)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(210,670)" to="(440,670)"/>
    <wire from="(150,280)" to="(440,280)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(150,880)" to="(250,880)"/>
    <wire from="(510,780)" to="(510,930)"/>
    <wire from="(280,740)" to="(280,970)"/>
    <wire from="(150,850)" to="(240,850)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(230,590)" to="(440,590)"/>
    <wire from="(480,930)" to="(480,970)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(150,820)" to="(230,820)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(530,760)" to="(530,940)"/>
    <wire from="(470,990)" to="(540,990)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(190,240)" to="(440,240)"/>
    <wire from="(190,320)" to="(440,320)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(250,710)" to="(440,710)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(200,620)" to="(440,620)"/>
    <wire from="(200,660)" to="(440,660)"/>
    <wire from="(520,550)" to="(520,770)"/>
    <wire from="(450,360)" to="(450,570)"/>
    <wire from="(710,390)" to="(710,790)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(500,570)" to="(500,800)"/>
    <wire from="(450,970)" to="(480,970)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(160,270)" to="(440,270)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(240,700)" to="(440,700)"/>
    <wire from="(180,310)" to="(440,310)"/>
    <wire from="(190,650)" to="(440,650)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(500,1040)" to="(500,1110)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(630,380)" to="(630,660)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(210,610)" to="(440,610)"/>
    <wire from="(210,670)" to="(210,760)"/>
    <wire from="(510,940)" to="(510,980)"/>
    <wire from="(520,770)" to="(520,940)"/>
    <wire from="(230,40)" to="(230,200)"/>
    <wire from="(280,740)" to="(440,740)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(220,350)" to="(440,350)"/>
    <wire from="(220,680)" to="(220,790)"/>
    <wire from="(230,690)" to="(440,690)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(470,360)" to="(470,550)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(180,640)" to="(440,640)"/>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l19"/>
    </comp>
    <comp loc="(490,270)" name="mux16"/>
    <comp loc="(490,660)" name="mux16"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l21"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l30"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l22"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l11"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l10"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l8"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l9"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l25"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l15"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l27"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l23"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l29"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l13"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp loc="(730,370)" name="mux2"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l14"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l16"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l17"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l18"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l20"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l26"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l12"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l31"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l28"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l24"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(600,340)" to="(600,480)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(120,60)" to="(120,400)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(120,400)" to="(410,400)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeftLogical">
    <a name="circuit" val="ShiftLeftLogical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Ground"/>
    <comp lib="6" loc="(268,307)" name="Text">
      <a name="text" val="Deslocar para esquerda  o mesmo que multiplicar por 2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,60)" name="mux2-4bits"/>
  </circuit>
  <circuit name="ShiftRightLogical">
    <a name="circuit" val="ShiftRightLogical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(211,264)" name="Text">
      <a name="text" val="Deslocar para direita  o mesmo que dividir por 2"/>
    </comp>
    <comp loc="(380,110)" name="mux2-4bits"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Ground"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeftArith">
    <a name="circuit" val="ShiftLeftArith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,140)" name="mux2-4bits"/>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightArith">
    <a name="circuit" val="ShiftRightArith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Ground"/>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,120)" name="mux2-4bits"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UlaCell">
    <a name="circuit" val="UlaCell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(380,130)" to="(380,580)"/>
    <wire from="(270,40)" to="(450,40)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(500,200)" to="(670,200)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(350,340)" to="(350,560)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(50,400)" to="(210,400)"/>
    <wire from="(290,60)" to="(450,60)"/>
    <wire from="(120,520)" to="(340,520)"/>
    <wire from="(90,540)" to="(370,540)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(460,360)" to="(460,660)"/>
    <wire from="(300,70)" to="(300,430)"/>
    <wire from="(310,80)" to="(450,80)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(310,80)" to="(310,460)"/>
    <wire from="(350,560)" to="(610,560)"/>
    <wire from="(120,480)" to="(320,480)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(280,50)" to="(280,300)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(320,90)" to="(320,480)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(330,100)" to="(450,100)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(90,500)" to="(330,500)"/>
    <wire from="(280,50)" to="(450,50)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(330,100)" to="(330,500)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(340,110)" to="(340,520)"/>
    <wire from="(370,120)" to="(370,540)"/>
    <wire from="(90,460)" to="(310,460)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(290,60)" to="(290,360)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(300,70)" to="(450,70)"/>
    <wire from="(270,40)" to="(270,220)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(240,580)" to="(380,580)"/>
    <wire from="(320,90)" to="(450,90)"/>
    <comp loc="(230,360)" name="somador"/>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,190)" name="mux32b"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SLLDetector">
    <a name="circuit" val="SLLDetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="SLLADetector">
    <a name="circuit" val="SLLADetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="SRLADetector">
    <a name="circuit" val="SRLADetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRLBDetector">
    <a name="circuit" val="SRLBDetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
    </comp>
  </circuit>
  <circuit name="SLAADetector">
    <a name="circuit" val="SLAADetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="SLBDetector">
    <a name="circuit" val="SLBDetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,60)" to="(650,260)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(640,60)" to="(640,230)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(160,440)" to="(600,440)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(160,130)" to="(160,440)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(210,210)" to="(520,210)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(190,430)" to="(600,430)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(670,60)" to="(670,330)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(660,60)" to="(660,270)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(180,40)" to="(630,40)"/>
    <comp lib="6" loc="(871,98)" name="Text">
      <a name="text" val="00010 - SOMADOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(856,155)" name="Text">
      <a name="text" val="00101 - SLL B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(180,40)" name="ShiftLeftLogical">
      <a name="label" val="SLLA"/>
    </comp>
    <comp loc="(540,340)" name="UlaCell"/>
    <comp loc="(640,340)" name="UlaCell"/>
    <comp lib="0" loc="(720,350)" name="Ground"/>
    <comp lib="6" loc="(859,191)" name="Text">
      <a name="text" val="00111 - SRL B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(210,210)" name="ShiftLeftLogical">
      <a name="label" val="SLLB"/>
    </comp>
    <comp loc="(160,100)" name="SLLADetector"/>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,173)" name="Text">
      <a name="text" val="00110 - SRL A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(590,340)" name="UlaCell"/>
    <comp lib="6" loc="(852,116)" name="Text">
      <a name="text" val="00011 - XOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(847,78)" name="Text">
      <a name="text" val="00001 - OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(858,135)" name="Text">
      <a name="text" val="00100 - SLL A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,250)" name="SLLDetector"/>
    <comp lib="6" loc="(852,59)" name="Text">
      <a name="text" val="00000 - AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(690,340)" name="UlaCell"/>
  </circuit>
  <circuit name="ULATest">
    <a name="circuit" val="ULATest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,60)" to="(650,260)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(640,60)" to="(640,230)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(140,40)" to="(280,40)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(250,420)" to="(600,420)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(360,50)" to="(620,50)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(670,60)" to="(670,330)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(660,60)" to="(660,270)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp loc="(220,150)" name="SRLADetector"/>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(860,338)" name="Text">
      <a name="text" val="01001 - SLA B"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(860,325)" name="Text">
      <a name="text" val="01000 - SLA A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(861,307)" name="Text">
      <a name="text" val="FALTAM FAZER:"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(250,330)" name="SRLBDetector"/>
    <comp loc="(120,290)" name="SLLDetector"/>
    <comp lib="0" loc="(720,350)" name="Ground"/>
    <comp lib="6" loc="(859,191)" name="Text">
      <a name="text" val="00111 - SRL B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(858,135)" name="Text">
      <a name="text" val="00100 - SLL A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(847,78)" name="Text">
      <a name="text" val="00001 - OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(120,110)" name="SLLADetector"/>
    <comp loc="(280,270)" name="ShiftRightLogical">
      <a name="label" val="SRLB"/>
    </comp>
    <comp lib="6" loc="(859,173)" name="Text">
      <a name="text" val="00110 - SRL A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(540,340)" name="UlaCell"/>
    <comp loc="(140,210)" name="ShiftLeftLogical">
      <a name="label" val="SLLB"/>
    </comp>
    <comp loc="(360,210)" name="mux2-4bits"/>
    <comp loc="(590,340)" name="UlaCell"/>
    <comp loc="(690,340)" name="UlaCell"/>
    <comp loc="(240,100)" name="ShiftRightLogical">
      <a name="label" val="SRLA"/>
    </comp>
    <comp loc="(360,50)" name="mux2-4bits"/>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(140,40)" name="ShiftLeftLogical">
      <a name="label" val="SLLA"/>
    </comp>
    <comp lib="6" loc="(852,59)" name="Text">
      <a name="text" val="00000 - AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(871,98)" name="Text">
      <a name="text" val="00010 - SOMADOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(856,155)" name="Text">
      <a name="text" val="00101 - SLL B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(852,116)" name="Text">
      <a name="text" val="00011 - XOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(640,340)" name="UlaCell"/>
  </circuit>
</project>
