<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,130)" name="mux2"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,190)" name="mux2"/>
    <comp loc="(370,160)" name="mux2"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
  </circuit>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp loc="(410,190)" name="mux2"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp loc="(300,120)" name="mux4"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp loc="(300,260)" name="mux4"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
  </circuit>
  <circuit name="mux16">
    <a name="circuit" val="mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(410,260)" to="(410,480)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(310,460)"/>
    <wire from="(320,220)" to="(320,450)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(330,210)" to="(330,440)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l8"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l14"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l9"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l11"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp loc="(300,380)" name="mux8"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l10"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l15"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp loc="(300,140)" name="mux8"/>
    <comp loc="(430,240)" name="mux2"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l13"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l12"/>
    </comp>
  </circuit>
  <circuit name="mux32">
    <a name="circuit" val="mux32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,690)" to="(230,820)"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(460,780)" to="(510,780)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(270,730)" to="(440,730)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(530,540)" to="(530,760)"/>
    <wire from="(240,700)" to="(240,850)"/>
    <wire from="(210,220)" to="(440,220)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(510,560)" to="(510,780)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(220,600)" to="(440,600)"/>
    <wire from="(220,680)" to="(440,680)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(250,710)" to="(250,880)"/>
    <wire from="(170,630)" to="(440,630)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(490,660)" to="(630,660)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(260,720)" to="(260,910)"/>
    <wire from="(150,970)" to="(280,970)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(260,720)" to="(440,720)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(150,940)" to="(270,940)"/>
    <wire from="(460,360)" to="(460,560)"/>
    <wire from="(150,910)" to="(260,910)"/>
    <wire from="(450,800)" to="(450,950)"/>
    <wire from="(200,330)" to="(440,330)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(270,730)" to="(270,940)"/>
    <wire from="(420,790)" to="(710,790)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(210,670)" to="(440,670)"/>
    <wire from="(150,280)" to="(440,280)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(150,880)" to="(250,880)"/>
    <wire from="(510,780)" to="(510,930)"/>
    <wire from="(280,740)" to="(280,970)"/>
    <wire from="(150,850)" to="(240,850)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(230,590)" to="(440,590)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(150,820)" to="(230,820)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(530,760)" to="(530,940)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(190,240)" to="(440,240)"/>
    <wire from="(190,320)" to="(440,320)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(250,710)" to="(440,710)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(200,620)" to="(440,620)"/>
    <wire from="(200,660)" to="(440,660)"/>
    <wire from="(520,550)" to="(520,770)"/>
    <wire from="(450,360)" to="(450,570)"/>
    <wire from="(710,390)" to="(710,790)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(500,570)" to="(500,800)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(160,270)" to="(440,270)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(240,700)" to="(440,700)"/>
    <wire from="(180,310)" to="(440,310)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(190,650)" to="(440,650)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(630,380)" to="(630,660)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(210,610)" to="(440,610)"/>
    <wire from="(210,670)" to="(210,760)"/>
    <wire from="(520,770)" to="(520,940)"/>
    <wire from="(230,40)" to="(230,200)"/>
    <wire from="(280,740)" to="(440,740)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(420,790)" to="(420,950)"/>
    <wire from="(220,350)" to="(440,350)"/>
    <wire from="(220,680)" to="(220,790)"/>
    <wire from="(230,690)" to="(440,690)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(470,360)" to="(470,550)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(180,640)" to="(440,640)"/>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l20"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l22"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l13"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l30"/>
    </comp>
    <comp loc="(490,270)" name="mux16"/>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l19"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l11"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l12"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l14"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l15"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l31"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,660)" name="mux16"/>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l24"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l21"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l25"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l27"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l10"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp loc="(730,370)" name="mux2"/>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l18"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l29"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l23"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l17"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l9"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l26"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l28"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
