<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="mux2-4bits">
    <a name="circuit" val="mux2-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,190)" name="mux2"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp loc="(260,130)" name="mux2"/>
    <comp loc="(370,160)" name="mux2"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
  </circuit>
  <circuit name="mux4b">
    <a name="circuit" val="mux4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <comp loc="(260,190)" name="mux2"/>
    <comp loc="(260,130)" name="mux2"/>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp loc="(370,160)" name="mux2"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
  </circuit>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp loc="(410,190)" name="mux2"/>
    <comp loc="(300,260)" name="mux4"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp loc="(300,120)" name="mux4"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
  </circuit>
  <circuit name="mux8b">
    <a name="circuit" val="mux8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,120)" name="mux4"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,190)" name="mux2"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp loc="(300,260)" name="mux4"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
  </circuit>
  <circuit name="mux16">
    <a name="circuit" val="mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(410,260)" to="(410,480)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(310,460)"/>
    <wire from="(320,220)" to="(320,450)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(330,210)" to="(330,440)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l12"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l9"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp loc="(430,240)" name="mux2"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l10"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l15"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l14"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp loc="(300,140)" name="mux8"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l11"/>
    </comp>
    <comp loc="(300,380)" name="mux8"/>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l8"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l13"/>
    </comp>
  </circuit>
  <circuit name="mux32">
    <a name="circuit" val="mux32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,690)" to="(230,820)"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(460,780)" to="(510,780)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(270,730)" to="(440,730)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(530,540)" to="(530,760)"/>
    <wire from="(240,700)" to="(240,850)"/>
    <wire from="(210,220)" to="(440,220)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(510,560)" to="(510,780)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(220,600)" to="(440,600)"/>
    <wire from="(220,680)" to="(440,680)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(250,710)" to="(250,880)"/>
    <wire from="(170,630)" to="(440,630)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(490,660)" to="(630,660)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(260,720)" to="(260,910)"/>
    <wire from="(150,970)" to="(280,970)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(260,720)" to="(440,720)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(150,940)" to="(270,940)"/>
    <wire from="(460,360)" to="(460,560)"/>
    <wire from="(150,910)" to="(260,910)"/>
    <wire from="(450,800)" to="(450,950)"/>
    <wire from="(200,330)" to="(440,330)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(270,730)" to="(270,940)"/>
    <wire from="(420,790)" to="(710,790)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(210,670)" to="(440,670)"/>
    <wire from="(150,280)" to="(440,280)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(150,880)" to="(250,880)"/>
    <wire from="(510,780)" to="(510,930)"/>
    <wire from="(280,740)" to="(280,970)"/>
    <wire from="(150,850)" to="(240,850)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(230,590)" to="(440,590)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(150,820)" to="(230,820)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(530,760)" to="(530,940)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(190,240)" to="(440,240)"/>
    <wire from="(190,320)" to="(440,320)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(250,710)" to="(440,710)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(200,620)" to="(440,620)"/>
    <wire from="(200,660)" to="(440,660)"/>
    <wire from="(520,550)" to="(520,770)"/>
    <wire from="(450,360)" to="(450,570)"/>
    <wire from="(710,390)" to="(710,790)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(500,570)" to="(500,800)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(160,270)" to="(440,270)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(240,700)" to="(440,700)"/>
    <wire from="(180,310)" to="(440,310)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(190,650)" to="(440,650)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(630,380)" to="(630,660)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(210,610)" to="(440,610)"/>
    <wire from="(210,670)" to="(210,760)"/>
    <wire from="(520,770)" to="(520,940)"/>
    <wire from="(230,40)" to="(230,200)"/>
    <wire from="(280,740)" to="(440,740)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(420,790)" to="(420,950)"/>
    <wire from="(220,350)" to="(440,350)"/>
    <wire from="(220,680)" to="(220,790)"/>
    <wire from="(230,690)" to="(440,690)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(470,360)" to="(470,550)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(180,640)" to="(440,640)"/>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l20"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l16"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l29"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l23"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l19"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l11"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l9"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l14"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l28"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l31"/>
    </comp>
    <comp loc="(490,270)" name="mux16"/>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l25"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l24"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l27"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l15"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l21"/>
    </comp>
    <comp loc="(490,660)" name="mux16"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l13"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l17"/>
    </comp>
    <comp loc="(730,370)" name="mux2"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l30"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l10"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l18"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l22"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l12"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l26"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(600,340)" to="(600,480)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(120,60)" to="(120,400)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(120,400)" to="(410,400)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador16">
    <a name="circuit" val="somador16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(560,260)"/>
    <wire from="(620,110)" to="(850,110)"/>
    <wire from="(500,50)" to="(500,130)"/>
    <wire from="(320,280)" to="(610,280)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(150,190)" to="(440,190)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(750,380)" to="(750,490)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(760,230)" to="(760,350)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(340,240)" to="(710,240)"/>
    <wire from="(290,110)" to="(290,310)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(400,450)" to="(550,450)"/>
    <wire from="(700,380)" to="(700,480)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(100,200)" to="(430,200)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(850,110)" to="(850,350)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(450,50)" to="(450,180)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(390,440)" to="(390,540)"/>
    <wire from="(350,230)" to="(760,230)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(450,500)" to="(800,500)"/>
    <wire from="(590,120)" to="(800,120)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(480,160)" to="(480,330)"/>
    <wire from="(270,110)" to="(270,290)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(370,420)" to="(370,540)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(510,50)" to="(510,120)"/>
    <wire from="(570,130)" to="(750,130)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(810,220)" to="(810,350)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(300,110)" to="(300,270)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(100,480)" to="(310,480)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(430,480)" to="(700,480)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(360,220)" to="(810,220)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(290,310)" to="(460,310)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(100,200)" to="(100,350)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(470,170)" to="(470,340)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(250,110)" to="(250,290)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(460,50)" to="(460,170)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(860,210)" to="(860,350)"/>
    <wire from="(410,460)" to="(600,460)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(370,210)" to="(860,210)"/>
    <wire from="(750,130)" to="(750,350)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(490,50)" to="(490,140)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(630,140)" to="(630,330)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(280,110)" to="(280,300)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(460,510)" to="(850,510)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(110,40)" to="(410,40)"/>
    <wire from="(550,50)" to="(550,80)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(150,190)" to="(150,350)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(300,270)" to="(510,270)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(600,160)" to="(600,350)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(230,110)" to="(230,300)"/>
    <wire from="(200,180)" to="(450,180)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(440,50)" to="(440,190)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(440,490)" to="(750,490)"/>
    <wire from="(850,380)" to="(850,510)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(470,50)" to="(470,160)"/>
    <wire from="(800,120)" to="(800,350)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(330,250)" to="(660,250)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(620,150)" to="(620,340)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <comp lib="0" loc="(420,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(820,360)" name="somador"/>
    <comp loc="(370,360)" name="somador"/>
    <comp loc="(120,360)" name="somador"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(620,360)" name="somador"/>
    <comp loc="(320,360)" name="somador"/>
    <comp loc="(570,360)" name="somador"/>
    <comp loc="(520,360)" name="somador"/>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,360)" name="somador"/>
    <comp loc="(470,360)" name="somador"/>
    <comp loc="(870,360)" name="somador"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(170,360)" name="somador"/>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(220,360)" name="somador"/>
    <comp loc="(670,360)" name="somador"/>
    <comp lib="0" loc="(910,380)" name="Ground"/>
    <comp loc="(770,360)" name="somador"/>
    <comp lib="0" loc="(470,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(270,360)" name="somador"/>
    <comp loc="(420,360)" name="somador"/>
  </circuit>
  <circuit name="ShiftLeftLogical">
    <a name="circuit" val="ShiftLeftLogical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Ground"/>
    <comp lib="6" loc="(268,307)" name="Text">
      <a name="text" val="Deslocar para esquerda  o mesmo que multiplicar por 2"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,60)" name="mux2-4bits"/>
  </circuit>
  <circuit name="ShiftRightLogical">
    <a name="circuit" val="ShiftRightLogical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,264)" name="Text">
      <a name="text" val="Deslocar para direita  o mesmo que dividir por 2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Ground"/>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,110)" name="mux2-4bits"/>
  </circuit>
  <circuit name="ShiftLeftArith">
    <a name="circuit" val="ShiftLeftArith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,140)" name="mux2-4bits"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightArith">
    <a name="circuit" val="ShiftRightArith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <comp lib="0" loc="(190,230)" name="Ground"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,120)" name="mux2-4bits"/>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="UlaCell">
    <a name="circuit" val="UlaCell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(420,160)" to="(420,420)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(430,170)" to="(430,450)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(440,180)" to="(440,470)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(210,450)" to="(430,450)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(240,470)" to="(440,470)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(330,330)" to="(530,330)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,160)" name="mux8b"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,350)" name="somador"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,60)" to="(440,60)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,90)" name="ShiftLeftLogical"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,220)" name="UlaCell"/>
    <comp lib="6" loc="(136,433)" name="Text">
      <a name="text" val="101 - SLL B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(127,355)" name="Text">
      <a name="text" val="001 - OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,150)" name="SLLDetector"/>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Ground"/>
    <comp lib="6" loc="(136,413)" name="Text">
      <a name="text" val="100 - SLL A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(132,335)" name="Text">
      <a name="text" val="000 - AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(153,374)" name="Text">
      <a name="text" val="010 - SOMADOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(350,220)" name="UlaCell"/>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(131,394)" name="Text">
      <a name="text" val="011 - XOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(500,220)" name="UlaCell"/>
    <comp loc="(450,220)" name="UlaCell"/>
  </circuit>
  <circuit name="SLLDetector">
    <a name="circuit" val="SLLDetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UlaOpCode"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
